<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>

<body class="d-flex flex-column">
<!-- MODALiNCOME -->
    <div class="modal fade" id="modalIncome" tabindex="-1" aria-labelledby="modalIncomeLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalIncomeLabel">New Income</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form action="addIncome.php" id="addIncomeForm" method="post">

                            <div class="form-group">
                                <label for="dateInput" class="col-form-label">Date of Transaction</label>
                                <input class="form-control" type="date" id="dateInput">
                            </div>

                            <div class="form-group">
                                <label for="incomeAmountInput" class=" col-form-label">Amount</label>
                                <input class="form-control" type="number" placeholder="e.g. 40.45"
                                    id="incomeAmountInput">
                            </div>

                            <div class="form-group">
                                <label for="categoryIncomeInput" class=" col-form-label">Category</label>
                                <select class="form-select" id="categoryIncomeInput">
                                    <option>Salary</option>
                                    <option>Interests</option>
                                    <option>Sale</option>
                                    <option>Others</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="noteIncomeInput" class=" col-form-label">Note(optional)</label>
                                <textarea class="form-control" aria-label="With textarea" id="noteIncomeInput"
                                    placeholder="e.g. Money from selling a car "></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="addIncomeForm" class="btn btn-primary">Add Income</button>
                </div>
            </div>
        </div>
    </div>

<!-- MODALEXPENSE -->
    <div class="modal fade" id="modalExpense" tabindex="-1" aria-labelledby="modalExpenseLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalExpenseLabel">New Expense</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form action="addExpense.php" id="addExpenseForm" method="post">

                            <div class="form-group">
                                <label for="dateExpense" class="col-form-label">Date of Transaction</label>
                                <input class="form-control" type="date" id="dateExpense">
                            </div>

                            <div class="form-group">
                                <label for="incomeAmountExpense" class=" col-form-label">Amount</label>
                                <input class="form-control" type="number" placeholder="e.g. 40.45"
                                    id="incomeAmountExpense">
                            </div>

                            <div class="form-group">
                                <label for="paymentMethodExpense" class=" col-form-label">Payment method</label>
                                <select class="form-select" id="paymentMethodExpense">
                                    <option>Credit card</option>
                                    <option>Debit card</option>
                                    <option>Transfer</option>
                                    <option selected>Cash</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="categoryExpenseInput" class=" col-form-label">Category</label>
                                <select class="form-select" id="categoryExpenseInput">
                                    <option>Food</option>
                                    <option>Accommodation</option>
                                    <option>Transport</option>
                                    <option>Telecommunication</option>
                                    <option>Healthcare</option>
                                    <option>Clothes</option>
                                    <option>Hygiene</option>
                                    <option>Children</option>
                                    <option>Entertainment</option>
                                    <option>Travel</option>
                                    <option>Education</option>
                                    <option>Books</option>
                                    <option>Savings</option>
                                    <option>Rent</option>
                                    <option>Debts payment</option>
                                    <option>Others</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="noteExpenseInput" class=" col-form-label">Note(optional)</label>
                                <textarea class="form-control" aria-label="With textarea" id="noteExpenseInput"
                                    placeholder="e.g. Unexpected payment"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="addExpenseForm" class="btn btn-primary">Add Expense</button>
                </div>
            </div>
        </div>
    </div>


    <!-- MODALBALANCE -->
    <div class="modal fade" id="modalBalance" tabindex="-1" aria-labelledby="modalBalanceLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalBalanceLabel">Select An Option</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action">This Month</button>
                    <button type="button" class="list-group-item list-group-item-action">Last Month</button>
                    <button type="button" class="list-group-item list-group-item-action">This Year</button>
                    <button type="button" class="list-group-item list-group-item-action">Selected Period</button>
                  </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <a href="" class="btn btn-primary" id="balanceSelect">Show</a>
            </div>
          </div>
        </div>
      </div>





<!-- NAVBARMAIN -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-1">

        <span class="navbar-brand ms-4">PersonalBudget</span>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="main.html" class="nav-link active">Main Menu</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Show Balance
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="thisMonth.html">This Month</a>
                        </li>
                        <li><a class="dropdown-item" href="lastMonth.html">Last Month</a>
                        </li>
                        <li><a class="dropdown-item" href="thisYear.html">This Year</a>
                        </li>
                        <li><a class="dropdown-item" href="selectedPeriod.html">Selected Period</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item px-2">
                    <a href="categories.html" class="nav-link">Categories</a>
                </li>
                <li class="nav-item px-2">
                    <a href="predictions.html" class="nav-link">Predictions</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Welcome User
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i> Profile</a>
                        </li>
                        <li><a class="dropdown-item" href="profileSettings.html"><i class="fas fa-users-cog"></i>
                                Profile settings</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="logout.php" class="nav-link me-4">
                        <i class="fas fa-user-times"></i> Logout
                    </a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <i class="fas fa-cog"></i> Main Menu</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- ACTIONS -->
    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row col-12 col-lg-8 justify-content-start">
                <div class="col-6 col-md-4">
                    <a href="#" class="btn btn-success col-12" data-bs-toggle="modal" data-bs-target="#modalIncome">
                        <i class="fas fa-plus"></i> Add Income
                    </a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="#" class="btn btn-danger col-12" data-bs-toggle="modal" data-bs-target="#modalExpense">
                        <i class="fas fa-plus"></i> Add Expense
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN -->
    <section id="posts" class="mb-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Last Transfers</h4>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Type</th>
                                        <th>Date</th>
                                        <th>Category</th>
                                        <th>Amount</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 11 2018</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>May 13 2018</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>May 15 2018</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>May 17 2018</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health & Wellness</td>
                                        <td>May 20 2018</td>
                                        <td>May 10 2018</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fas fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body">
                            <h3>Incomes</h3>
                            <h4 class="display-4">
                                <i class="fas fa-coins"></i>
                            </h4>
                            <a href="incomes.html" class="btn btn-outline-light col-6">View</a>
                        </div>
                    </div>


                    <div class="card text-center bg-danger text-white mb-3">
                        <div class="card-body">
                            <h3>Expenses</h3>
                            <h4 class="display-4">
                                <i class="fas fa-receipt"></i>
                            </h4>
                            <a href="expenses.html" class="btn btn-outline-light col-6">View</a>
                        </div>
                    </div>

                    <div class="card text-center bg-secondary text-white mb-3">
                        <div class="card-body">
                            <h3>Balance</h3>
                            <h4 class="display-4">
                                <i class="fas fa-balance-scale"></i>
                            </h4>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalBalance" class="btn btn-outline-light col-6">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white pt-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright &copy;
                        <span id="year"></span>
                        PersonalBudget
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>
</html>