<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Database
-
-host: const string;
-user: const string;
-pass: const string;
-dbname: const string;
-dbh : PDO;
-error: Error;
-stmt : string;
-
+__construct(): void;
+query(): bool;
+bind(): bool;
+execute(): bool;
+resultset(): array[];
+single(): array[];
+rowCount(): int;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>150</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Template
-
#template:*.php;
#vars: array[];
-
+__construct(): void;
+__get(): void;
+__set(): void;
__toString(): string|false;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>RegisterControler
-
-db: Database;
-
+__construct(): void;
+getData(): array[];
+isRequired(): bool;
+isValidEmail(): bool;
+isMailAlreadyUsed(): bool;
+passwordsMatch(): bool;
+registerUser(): bool;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LoginControler
-
-db: Database;
-
+__construct(): void;
+getData(): array[];
+login(): bool;
+setUserData(): void;
+logoutUser(): void;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
